TOKEN=7768627687:AAEd2emVxAKj2OIfZYNMqP0cQJwWB_EdImI
CHAT_ID=7933022050
SHEET_URL=1qeIJTFzFJFlFWJlG8PMZvLyrIVqaHNk8sTWQufXlsOs
FINMIND_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.HKN_sBdRJm586cl8e5W_yzMbh9p9LRZ75Cq2QBcXh_U
