TOKEN=7768627687:AAEd2emVxAKj2OIfZYNMqP0cQJwWB_EdImI
CHAT_ID=7933022050
SHEET_URL=https://docs.google.com/spreadsheets/d/1qeIJTFzFJFlFWJlG8PMzvLyrlVqaHNk8sTWQufXlsOs/edit
FINMIND_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0wNi0xMiAwNDo0ODo0MiIsInVzZXJfaWQiOiJUMU0iLCJpcCI6IjEyMy4yNDAuMTE1LjIxNiJ9.HKN_sBdRJm586cl8e5W_yzMbh9p9LRZ75Cq2QBcXh_U
